---
layout: project
title:  "Sketches"
date:   2015-05-01
categories:
hero: /uploads/sketches/thumb-sketch-1.png
thumb: /uploads/thumb/thumb-sketch.png
order: 9
---
Pulled from the depths of my artboards.

<section class="row"><div class="one-half column"><img src="/uploads/sketches/sketch-stats.png"></div><div class="one-half column"><img src="/uploads/sketches/sketch-tom.png"></div>
</section>

<section class="row"><div class="one-half column"><img src="/uploads/sketches/sketch-dev.png"></div><div class="one-half column"><img src="/uploads/sketches/sketch-dev2.png"></div>
</section>
