---
layout: project
title:  "Burn-the-Lot"
date:   2015-05-01
categories:
hero: /uploads/burn-the-lot/burn-the-lot-cover-2.png
thumb: /uploads/thumb/thumb-p3.png
order: 7
---

Completed while interning at Propaganda3 in Kansas City. I designed uv textures and graphics for the in-house mobile app game Burn the Lot. Helped develop the visual theme for the punk carnival aesthetic under the creative direction of Cameron Calder. Assets included posters, character outfits, and various objects.

<img src="/uploads/burn-the-lot/character-skinning.jpg">
<img src="/uploads/burn-the-lot/unity.jpg">
<img src="/uploads/burn-the-lot/carnival01.jpg">
<img src="/uploads/burn-the-lot/carnival02.jpg">
<img src="/uploads/burn-the-lot/carnival03.jpg">
<img src="/uploads/burn-the-lot/posters-incontext.jpg">
<img src="/uploads/burn-the-lot/mockup.jpg">
<img src="/uploads/burn-the-lot/icons.jpg">
<img src="/uploads/burn-the-lot/btl-image-02.jpg">
