---
layout: project
title:  "Optimizely One-offs"
date:   2015-05-01
categories:
hero: /uploads/optimizely-oneoffs/illust-cover.png
thumb: /uploads/thumb/thumb-illust.png
order: 5
---
Here’s the small collection of some fun one-off stuff I did at Optimizely.

<section class="row"><div class="one-half column"><h2>Optiverse Icons</h2></div><div class="one-half column"><p>Optiverse is Optimizely’s community support and knowledge base for all things related to testing. Optimizely Academy is a hub for taking courses on how to use Optimizely. I designed some icons to show each course level. </p></div>
</section>

<img src="/uploads/optimizely-oneoffs/illust-academy.png">
<section class="row"><div class="one-half column">.</div><div class="one-half column"><p>Exploring different metaphors. The first row deals with the concept of space and atomic physics (disclaimer on the accuracy of the depiction as I admit to knowing very little about the topic). The second and third row have to do with the evolution of flight and fire respectively. </p></div></section>

<img src="/uploads/optimizely-oneoffs/illust-academy-ss.jpg">

<section class="row"><div class="one-half column">
<p>The first concept was chosen because the style could scale when more courses are added and is seen implemented above. </p></div></section>


<h2>Optimizely 200 employees shirt</h2>
<section class="row"><div class="one-half column"><p>I was the 201st employee hired at Optimizely. Even though I was only at the company for 4 months, so much had happened! I wanted to highlight internal milestones of that year. MC Commerce debuted, we raised our Series B, had our first user conference…what better than to showcase our company "mascot" on a $200 bill with the company logo in the background? </p></div>
<div class="one-half column"><img src="/uploads/optimizely-oneoffs/illust-tshirtdesign.png"></div>
</section>

<section class="row"><div class="one-half column">
<img src="/uploads/optimizely-oneoffs/illust-jodiepic.jpg"></div>
<div class="one-half column"><img src="/uploads/optimizely-oneoffs/illust-jodiesketch.jpg"></div>
</section>

<img src="/uploads/optimizely-oneoffs/illust-tshirt.jpg">

<img src="/uploads/optimizely-oneoffs/illust-devicon.gif">
<img src="/uploads/optimizely-oneoffs/illust-flywheel.png">
